// login.component.scss
:host {
  display: block;
  min-height: 100vh;
}

.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #020230 0%, #1a1a4b 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  position: relative;
}

.header {
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin-bottom: 2rem;

  .logo {
    height: 50px;
    margin-bottom: 1rem;
    object-fit: contain;
  }

  .title {
    color: white;
    
    h1 {
      font-size: 1.5rem;
      margin: 0;
      font-weight: 500;
    }

    h2 {
      font-size: 1.2rem;
      margin: 0.5rem 0 0;
      font-weight: 400;
      opacity: 0.9;
    }
  }
}

.login-card {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

  mat-form-field {
    width: 100%;
    margin-bottom: 1rem;

    ::ng-deep {
      .mat-form-field-outline {
        color: rgba(255, 255, 255, 0.3);
      }

      .mat-form-field-label {
        color: rgba(255, 255, 255, 0.7);
      }

      .mat-input-element {
        color: white;
      }

      .mat-icon {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;

  button {
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    
    &:hover {
      color: white;
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

.submit-button {
  width: 100%;
  height: 48px;
  font-size: 1.1rem;
  margin-top: 1rem;
  
  mat-spinner {
    margin: 0 auto;
  }
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    min-width: 64px;
    padding: 0.5rem;

    mat-icon {
      font-size: 24px;
      height: 24px;
      width: 24px;
    }

    span {
      font-size: 12px;
    }
  }
}

// Add to your global styles or component styles
.error-snackbar {
  background: #f44336;
  color: white;
}

@media (max-width: 480px) {
  .login-card {
    padding: 1.5rem;
  }

  .header .title h1 {
    font-size: 1.25rem;
  }

  .header .title h2 {
    font-size: 1rem;
  }
}