.titleIonSetting1 {
  margin-top: 24px;
}

.membership-card {
  max-width: 300px;
  margin: auto;
}

.userBanner {
  width: 90%;
  // height: 30%;
  // background: rgb(40, 25, 250);
  // background: linear-gradient(90deg, rgb(208, 205, 250) 0%, rgb(128, 128, 241) 17%, rgb(55, 58, 252) 100% rgb(216, 217, 243)) !important;
}

.column1 {
  // float: left;
  width: 30%;
  margin: 18px;
}

.column2 {
  width: 115%;
  height: 100%;
  border-left: 2px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.profileInfo {
  // text-align: center;
  color: black;
  // background: linear-gradient(0deg, rgb(246, 239, 250) 0%, rgb(246, 239, 250) 77%, rgb(117, 3, 194) 50%) !important;
  //  background: linear-gradient(0deg, rgb(246, 239, 250) 0%,  rgb(246, 239, 250) 70%, #ab45f5 30%, #6f02bd 90%) !important;
  background: linear-gradient(
    0deg,
    rgb(253, 253, 253) 0%,
    #051df5 70%,
    #051df5 30%,
    #020a50 90%
  ) !important;
  // background: linear-gradient(0deg, #3b3b3b 0%,  #2b2b2b 70%, #181818 30%, #000 90%) !important;
}

img {
  border-radius: 5%; // dont use img tag for changes, define a class instead
  //position: fixed;
  top: 50%;
  // border:5px solid #ab45f5;
  border: 2px solid #0313aa;
  padding: 1px;
  background: none !important;
  width: 100px !important;
}

.pastorName {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  color: #111111;
  font-family: -apple-system-headline;
}

.desig {
  font-size: 15px;
  font-style: italic;
  color: rgb(12, 12, 12);
  font-family: -apple-system-subheadline;
}

.phoneNo {
  color: rgb(24, 23, 24);
  font-size: 20px;
  font-family: -apple-system-caption1;
}

#myGivingsBtn {
  color: white; /* Text color */
}

.container {
  display: flex;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  grid-gap: 10px; /* Gap between columns */
}

.imgcolumn {
  flex: 1;
  padding: -6px;
  // width: 120px;
  // align-items: center;
}

.datacolumn {
  flex: 1;
  font-size: small;
  justify-content: left !important;
  margin-top: 7px;
}

//   .column {
//     flex: 1;
//     padding: -6px;
//   }

// img {
//   max-width: 100%;
// }

.card-with-grid {
  max-width: 320px;
  margin: auto;
  background-color: darkblue;
  color: black;
  border: 0px solid #1404a3;
  justify-content: left !important ;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}

.mat-grid-tile-content {
  /* Override properties here */
  background-color: transparent;
  padding: 10px;
  justify-content: left;
  /* Add more styles as needed */
}

// .givingsButton{
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
// }
